<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="table.css">
    <link rel="stylesheet" type="text/css" href="login.css">

<title>Predicting Aging Inventory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="style.css" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap-responsive.css" rel="stylesheet" type="text/css"/>


</head>

<body>
<div class="container-fluid">
<div class="row-fluid">


        <h1>Predicting Aging Inventory</h1>
        
        
</div>
<div class="row-fluid">

            <div class="span3 tiny ">
                <div class="pricing-table-header-tiny">
                    <h3>SALES</h3>
                    <h3>DATASETS</h3>
                </div>
                <div class="pricing-table-features">
               
                    <a class="btn float-right login_btn" href="https://docs.google.com/spreadsheets/d/1DzXb2ywSR9UfxvO23RN-6WVkrssf1DgNaGTec7zK62c/edit#gid=958612713" role="button">DATASET 1</a>
                    <p><strong></strong></p>
                    <a class="btn float-right login_btn" href="https://docs.google.com/spreadsheets/d/1C56w7sAQKHrKaRQsAmP89UNoPi2PEmVLFTZVZbiHgd8/edit#gid=71552782" role="button">DATASET 2</a>
                    <p><strong></strong></p>
                    <a class="btn float-right login_btn" href="https://docs.google.com/spreadsheets/d/1ad7mokUtlzLu4J4vK3nj4zWwbJ8FVzbxQoiPDVolwQs/edit#gid=153953610" role="button">DATASET 3</a>
                    <p><strong></strong></p>
                    <a class="btn float-right login_btn" href="https://docs.google.com/spreadsheets/d/1s9DHNTMnRNBC2zu9zyYYb6lUEN8F_dHJS8v2t-D2j0Y/edit#gid=397793830" role="button">DATASET 4</a>
                    <p><strong></strong></p>
                    <a class="btn float-right login_btn" href="https://docs.google.com/spreadsheets/d/1u41HgPSHuQK81WyhPf6ASC8yhQ-JlpVClaxGmbJYr50/edit#gid=1416151902" role="button">DATASET 5</a>
                </div>
                
            </div>
 <div class="span3 small">
                <div class="pricing-table-header-small">
                    <h3>PREDICTED SALES</h3>
                    <h3>DATASETS</h3>
                </div><div class="pricing-table-features">
                   <a class="btn float-right login_btn" href="https://docs.google.com/spreadsheets/d/1Km7FKyxl7AdBn16nFMKgwv5U12WfOvptGCvGcOyvXuI/edit#gid=571351700" role="button">DATASET 1</a>
                    <p><strong></strong></p>
                    <a class="btn float-right login_btn" href="https://docs.google.com/spreadsheets/d/19eDZNe_ilWj82AKIvcGkjB0sMa7DgrMjLMPUWclqYqA/edit#gid=1729377268" role="button">DATASET 2</a>
                    <p><strong></strong></p>
                    <a class="btn float-right login_btn" href="https://docs.google.com/spreadsheets/d/1js28G2DscMV_53Ze9PFsfRx3qgsahfCOKOsVzWYTGCg/edit#gid=412355262" role="button">DATASET 3</a>
                    <p><strong></strong></p>
                    <a class="btn float-right login_btn" href="https://docs.google.com/spreadsheets/d/1oGxg0fUOmQFJtqY_OBCagxnctBSwwUA33c5SP6boM9k/edit#gid=1189084162" role="button">DATASET 4</a>
                    <p><strong></strong></p>
                    <a class="btn float-right login_btn" href="https://docs.google.com/spreadsheets/d/1t-RwGnzroZjns0tilm0nNCbu4ZKdlcAfSC9uXrYQsYs/edit#gid=430468047" role="button">DATASET 5</a>
                </div>
                
            </div>


            <div class="span3 medium">
                <div class="pricing-table-header-medium">
                    <h3>MACHINE LEARNING</h3>
                    <h3>CODE</h3>
                </div><div class="pricing-table-features">
                    <a class="btn float-right login_btn" href="https://docs.google.com/document/d/1RUEc9IPotjSKkwBlzk0hfbYQ_rNo7rIJHDT73-iKny0/edit" role="button">Code 1</a>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                     <div class="span"><p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p></div>
                    <p><strong></strong></p>
                    <a class="btn float-right login_btn" href="https://docs.google.com/document/d/1bWrxz3MuXgeWeD3R3YwRavdgkMu6PLnBxhK4j2PnXek/edit" role="button">Code 2</a>
                    <div class="span"><p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p></div>
                    <div class="span"><p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p></div>
                    <div class="span"><p><strong></strong> </p>
                    <p><strong></strong> </p><p><strong></strong> </p>
                    <p><strong></strong> </p><p><strong></strong> </p>
                    <p><strong></strong> </p><p><strong></strong> </p>
                    <p><strong></strong> </p><p><strong></strong> </p>
                    <p><strong></strong> </p><p><strong></strong> </p>
                    <p><strong></strong> </p></div>
                    
                </div>
                
            </div>

            <div class="span3 pro">
                <div class="pricing-table-header-pro">
                    <h3>POWER POINT</h3>
                    <h3>PRESENTATION</h3>
                </div><div class="pricing-table-features">
                              <div class="span">
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p></div>
                                <div class="span"><p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p><a class="btn float-right login_btn" href="https://docs.google.com/presentation/d/1Rrg3m2nR4DrMFzgXlJqQA4AxAC39FNLyndwDrf02vOA/edit#slide=id.p3" role="button">PPT</a>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p></div>
                                <div class="span"><p><strong></strong> </p>

                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p></div>

                                <div class="span"><p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p></div>
                                <div class="span"><p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p></div>
                                <div class="span"><p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p>
                    <p><strong></strong> </p></div>
                </div>
                
            </div>
         </div>
            <div class="row-fluid">
<p>Project Created by:</p>
<p><strong>Deepankar Vyas</strong></p>
<p><strong>Vinaya Sai Revanth Bachu</strong></p>
<p><strong>Piyush Singla</strong></p>
<p><strong>Prateek Sharma</strong></p>
</div>
</div>

    </body>
</html>
